* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: 0 1fr;
  grid-template-rows: auto 1fr;
    grid-template-areas:
      "header header"
      "left main";
  height: 100vh;
  transition: grid-template-columns 0.3s, grid-template-rows 0.3s;
}

.header {
  grid-area: header;
  background-color: #2196f3;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
  justify-content: flex-start;
}

.header-nav {
  padding: 1rem
}

.left-bar {
  grid-area: left;
  background-color: #f5f5f5;
  padding: 1rem;
  overflow-y: auto;
  display: block;
  position: fixed; /* Use fixed positioning */
  top: 50px;
  left: 0;
  bottom: 0;
  z-index: 1;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  width: 200px;
  opacity: 0.9;

  &.open {
    z-index: 10;
    display: block;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    transition: transform 0.3s ease-in-out;
  }
}

.main {
  grid-area: main;
  padding: 0 0;
  overflow-y: hidden;
  transition: grid-template-columns 0.3s, grid-template-rows 0.3s;
}

.hamburger {
  display: none;
  cursor: pointer;
  margin-right: auto;
  padding: 0.5rem 1rem 0 1rem;
  line-height: 2rem;
}

.hamburger-svg {
  height: 1.5rem
}

@media (min-width: 1200px) {
  .wrapper {
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "header header"
      "left main";
    transition: grid-template-columns 0.3s, grid-template-rows 0.3s;
  }

  .left-bar {
    display: block;
    position: fixed;
    bottom:0;
    transform: translateX(0);
    transition: transform 0.3s ease-in-out;
  }

  .hamburger {
    display: none;
  }

  .main {
    padding: 1rem ;
  }
}

@media (max-width: 1200px) {
  .hamburger {
    display: block;
  }
}
